# Variables d'environnement EmailJS
# Remplacez ces valeurs par vos propres clés EmailJS
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_dnzygz4
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_geoez0h
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=jXKrvZ1hYUk_4wTsd